<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>taskerApp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">

        <div class="header">
            .tasker<sup>TM</sup>
        </div>

        <div class="columns">


            <div class="column">
                
                    <div class=columnHeader>
                        <div class=columnHeaderLeftElement>
                            <img src="todo.svg" width="20"> 
                        </div>
    
                        <div class=columnHeaderCenterElement>
                           To Do
                        </div>
    
                        <div class=columnHeaderRightElement>
                            <div class=headerButton>
                                &#x2295
                            </div>
                        </div>
                    </div>
                
                    <div>
                            <hr class="line"/>
                    </div>

                <div class="columnList" id="toDoListColumn">
                    
                </div>
            
            </div>

            <div class="column">
                TO DO
            </div>

            <div class="column">
                TO DO
            </div>
        </div>
        <div>
            <input type="text" id="text" placeholder="test without tooltip">
            <button id="add">Add</button>
        </div>
       

    </div>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>